NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://ahmedelbedeawy_db_user:bhQheQXmmY8ufBkC@mpcluster.odymgfu.mongodb.net/marketplace?retryWrites=true&w=majority
JWT_SECRET=marketplace_jwt_secret_key
JWT_EXPIRE=30d